server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    set $cspNonce $request_id;

    sub_filter_once off;
    sub_filter_types *;
    sub_filter NGINX_CSP_NONCE $cspNonce;

    add_header Content-Security-Policy "default-src 'self' https://dev-login.joli-ciel.com https://jochre-search-api.joli-ciel.com; script-src 'self' 'nonce-$cspNonce' 'unsafe-eval'; style-src 'self' https://fonts.googleapis.com  'nonce-$cspNonce' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self'; frame-src 'self' https://dev-login.joli-ciel.com;" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
